In [ ]:
## Project Part 1

In [5]:
import pandas as pd

In [6]:
## Load CSV File
titanic = pd.read_csv('https://vincentarelbundock.github.io/' + 'Rdatasets/csv/carData/TitanicSurvival.csv')

In [7]:
## Set Precision
pd.set_option('precision', 2)

In [8]:
## Rename Columns
titanic.columns = ['name', 'survived', 'sex', 'age', 'class']

In [9]:
## Basic Descriptive Statistics
titanic.describe()

           age
count  1046.00
mean     29.88
std      14.41
min       0.17
25%      21.00
50%      28.00
75%      39.00
max      80.00

In [10]:
## Statistics for those that survived
(titanic.survived == 'yes').describe()

count      1309
unique        2
top       False
freq        809
Name: survived, dtype: object

In [11]:
## Load matplotlib
%matplotlib

Using matplotlib backend: Qt5Agg

In [12]:
titanic

                                 name survived     sex    age class
0       Allen, Miss. Elisabeth Walton      yes  female  29.00   1st
1      Allison, Master. Hudson Trevor      yes    male   0.92   1st
2        Allison, Miss. Helen Loraine       no  female   2.00   1st
3     Allison, Mr. Hudson Joshua Crei       no    male  30.00   1st
4     Allison, Mrs. Hudson J C (Bessi       no  female  25.00   1st
...                               ...      ...     ...    ...   ...
1304             Zabour, Miss. Hileni       no  female  14.50   3rd
1305            Zabour, Miss. Thamine       no  female    NaN   3rd
1306        Zakarian, Mr. Mapriededer       no    male  26.50   3rd
1307              Zakarian, Mr. Ortin       no    male  27.00   3rd
1308               Zimmerman, Mr. Leo       no    male  29.00   3rd

[1309 rows x 5 columns]

In [13]:
## Create Histogram
histogram = titanic.hist()

In [14]:
## Brady Monks

In [15]:
## Project part 2

In [16]:
import sqlite3

In [17]:
connection = sqlite3.connect('books.db')

In [18]:
import pandas as pd

In [19]:
pd.options.display.max_columns = 10

In [20]:
pd.read_sql('select * from authors',connection,index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [25]:
pd.read_sql('select * from titles',connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [26]:
pd.read_sql('select * from author_ISBN',connection)

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302

In [27]:
## WHERE 
pd.read_sql("""SELECT title, edition, copyright
    FROM titles
    WHERE copyright > '2016'""", connection)

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

In [33]:
 ## WHERE
pd.read_sql("""SELECT id, first, last
     FROM authors
     WHERE last LIKE 'D%'""",
     connection, index_col=['id'])

     first    last
id
1     Paul  Deitel
2   Harvey  Deitel
3    Abbey  Deitel

In [34]:
## WHERE
pd.read_sql("""SELECT id, first, last
    FROM authors
     WHERE first LIKE '_b%'""",
     connection, index_col=['id'])
## Brady Monks

    first    last
id
3   Abbey  Deitel

In [35]:
## ORDER BY
pd.read_sql('SELECT title FROM titles ORDER BY title ASC',connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [36]:
## ORDER BY
pd.read_sql("""SELECT id, first, last
     FROM authors
     ORDER BY last, first""",
     connection, index_col=['id'])

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
4         Dan   Quirk
5   Alexander    Wald